REACT_APP_API_GATEWAY_BASE_URL=https://kitxa58kv4.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_BUCKET_HOSTING_ID =passwordgenerator.vaisnavsingkautick.com
REACT_APP_S3_WEBSITE_ENDPOINT =http://passwordgenerator.vaisnavsingkautick.com.s3-website-us-east-1.amazonaws.com