REACT_APP_API_GATEWAY_BASE_URL=https://fk3nbb78g5.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_BUCKET_HOSTING_ID =pass.vaisnavsingkautick.com
REACT_APP_S3_WEBSITE_ENDPOINT =http://pass.vaisnavsingkautick.com.s3-website-us-east-1.amazonaws.com