on:
  push:
    branches:
      - main
jobs:
  execute-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Execute shell commands
        run: |
          echo "Hello World"
          ls