name: On comment deploy

on:
  issue_comment:
    types: [created]

jobs:
  my-job:
    runs-on: ubuntu-latest
    if: contains(github.event.comment.body, 'Deploy')
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.issue.pull_request.head.ref }}
          repository: ${{ github.event.repository.full_name }}
      - name: Test AWS CLI
        run: |
          aws --version
          pwd

        env:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: us-east-1
